NEXT_PUBLIC_MAPTILER_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_MAPBOX_API_ENDPOINT=https://api.mapbox.com
NEXT_PUBLIC_MAP_BOUNDING_BOX=5.87,47.27,15.04,55.1
NEXT_PUBLIC_MAPBOX_API_KEY=